# morpheus-app

./: .gitignore  drowsiness_detector.py  mock_client.py
app/: build.gradle
app/src/androidTest/java/com/morpheus/aditya/drive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morpheus/aditya/drive/: DriveUtils.kt  HomeActivity.kt  SplashActivity.kt  StopAlertReceiver.kt
app/src/main/java/com/morpheus/aditya/drive/api/: ApiService.java  Data.kt  DataResponse.kt  DriveApi.kt
app/src/main/java/com/morpheus/aditya/drive/database/: AppDatabase.java  Data.kt  DataDao.kt
app/src/main/java/com/morpheus/aditya/drive/home/: DataViewModel.kt  HomeActivity.kt
app/src/main/java/com/morpheus/aditya/drive/service/: AlertService.kt  AutoPhoto.java  CameraControllerV2WithoutPreview.java  CameraPhotu.kt
app/src/main/res/animator/: card_elevation.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_red.xml  background_gradient_yellow.xml  bottom_navigation_colors.xml  ic_add_location_black_24dp.xml  ic_drive_eta.xml  ic_music_note_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/morpheus/aditya/drive/: ExampleUnitTest.kt
