<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_home_music"
            android:title="@string/music"
            android:icon="@drawable/home_music"/>

    <item
            android:id="@+id/menu_home_maps"
            android:title="@string/maps"
            android:icon="@drawable/home_maps"/>

    <item
            android:id="@+id/menu_home_diagnostics"
            android:title="@string/diagnostics"
            android:icon="@drawable/home_diagnostics"/>

</menu>